ESPACO=1
COMENTARIO=2
NUMERO=3
SHORT=4
BYTE=5
INT=6
LONG=7
CHAR=8
FLOAT=9
LOGICAL=10
NEW=11
PACKAGE=12
IMPORT=13
CONST=14
INSTANCEOF=15
GOTO=16
CLASS=17
ABSTRACT=18
FINAL=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
EXTENDS=23
IMPLEMENTS=24
STATIC=25
THIS=26
SUPER=27
TRANSIENT=28
VOLATILE=29
THROW=30
THROWS=31
VOID=32
SYNCHNOZED=33
NATIVE=34
INTERFACE=35
IGUAL_ATRIB=36
MULT_ATRIB=37
DIV_ATRIB=38
MOD_ATRIB=39
ADD_ATRIB=40
BIT_LEFT_ATRIB=41
BIT_RIGHT_ATRIB=42
U_BIT_RIGHT_ATRIB=43
AND_ATRIB=44
XOR_ATRIB=45
OR_ATRIB=46
ADD=47
SUB=48
MULT=49
DIV=50
OR=51
AND=52
IGUAL=53
MAIOR_IGUAL=54
MENOR_IGUAL=55
MENOR=56
MAIOR=57
BITAND=58
BITOR=59
CARET=60
SHIFT_RIGHT=61
SHIFT_LEFT=62
AC=63
FC=64
ACH=65
FCH=66
AP=67
FP=68
PONTO=69
INTERROGACAO=70
EXCLAMACAO=71
DOIS_PONTOS=72
ARROBA=73
PONTOV=74
VIRGULA=75
IF=76
ELSE=77
CASE=78
DEFAULT=79
SWITCH=80
DO=81
WHILE=82
FOR=83
BREAK=84
CONTINUE=85
RETURN=86
TRY=87
CATCH=88
FINALLY=89
STRING=90
ID=91
ERRO=92
'short'=4
'byte'=5
'int'=6
'long'=7
'char'=8
'boolean'=10
'new'=11
'package'=12
'import'=13
'const'=14
'instanceof'=15
'goto'=16
'class'=17
'abstract'=18
'final'=19
'public'=20
'private'=21
'protected'=22
'extends'=23
'implements'=24
'static'=25
'this'=26
'super'=27
'transient'=28
'volatile'=29
'throw'=30
'throws'=31
'void'=32
'synchronized'=33
'native'=34
'interface'=35
'='=36
'*='=37
'/='=38
'%='=39
'+='=40
'<<='=41
'>>='=42
'>>>='=43
'&='=44
'^='=45
'|='=46
'+'=47
'-'=48
'*'=49
'/'=50
'||'=51
'&&'=52
'=='=53
'>='=54
'<='=55
'<'=56
'>'=57
'&'=58
'|'=59
'^'=60
'>>'=61
'<<'=62
'['=63
']'=64
'{'=65
'}'=66
'('=67
')'=68
'.'=69
'?'=70
'!'=71
':'=72
'@'=73
';'=74
','=75
'if'=76
'else'=77
'case'=78
'default'=79
'switch'=80
'do'=81
'while'=82
'for'=83
'break'=84
'continue'=85
'return'=86
'try'=87
'catch'=88
'finally'=89
