ESPACO=1
COMENTARIO=2
HEX_NUMERAL=3
OCTAL_NUMERAL=4
NUMERO=5
INTEGER_TYPE_SUFFIX=6
FLOAT_s=7
EXP=8
SHORT=9
BYTE=10
INT=11
LONG=12
CHAR=13
FLOAT=14
LOGICAL=15
NEW=16
PACKAGE=17
IMPORT=18
CONST=19
INSTANCEOF=20
GOTO=21
CLASS=22
ABSTRACT=23
FINAL=24
PUBLIC=25
PRIVATE=26
PROTECTED=27
EXTENDS=28
IMPLEMENTS=29
STATIC=30
THIS=31
SUPER=32
TRANSIENT=33
VOLATILE=34
THROW=35
THROWS=36
VOID=37
SYNCHNOZED=38
NATIVE=39
INTERFACE=40
IGUAL_ATRIB=41
MULT_ATRIB=42
DIV_ATRIB=43
MOD_ATRIB=44
ADD_ATRIB=45
BIT_LEFT_ATRIB=46
BIT_RIGHT_ATRIB=47
U_BIT_RIGHT_ATRIB=48
AND_ATRIB=49
XOR_ATRIB=50
OR_ATRIB=51
ADD=52
SUB=53
MULT=54
DIV=55
INC=56
DEC=57
OR=58
AND=59
IGUAL=60
MAIOR_IGUAL=61
MENOR_IGUAL=62
MAIOR=63
MENOR=64
BITAND=65
BITOR=66
CARET=67
DIF=68
SHIFT_RIGHT=69
SHIFT_LEFT=70
U_SHIFT_RIGHT=71
AC=72
FC=73
ACH=74
FCH=75
AP=76
FP=77
PONTO=78
VIRGULA=79
INTERROGACAO=80
EXCLAMACAO=81
DOIS_PONTOS=82
ARROBA=83
PONTOV=84
NOT=85
IF=86
ELSE=87
CASE=88
DEFAULT=89
SWITCH=90
DO=91
WHILE=92
FOR=93
BREAK=94
CONTINUE=95
RETURN=96
TRY=97
CATCH=98
FINALLY=99
ASPAS=100
STRING=101
ID=102
ERRO=103
SYNCHRONIZED=104
MOD=105
DIGITO=106
FLOAT_S=107
LETRA=108
NULL=109
'short'=9
'byte'=10
'int'=11
'long'=12
'char'=13
'boolean'=15
'new'=16
'package'=17
'import'=18
'const'=19
'instanceof'=20
'goto'=21
'class'=22
'abstract'=23
'final'=24
'public'=25
'private'=26
'protected'=27
'extends'=28
'implements'=29
'static'=30
'this'=31
'super'=32
'transient'=33
'volatile'=34
'throw'=35
'throws'=36
'void'=37
'synchronized'=38
'native'=39
'interface'=40
'='=41
'*='=42
'/='=43
'%='=44
'+='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'+'=52
'-'=53
'*'=54
'/'=55
'++'=56
'--'=57
'||'=58
'&&'=59
'=='=60
'>='=61
'<='=62
'>'=63
'<'=64
'&'=65
'|'=66
'^'=67
'!='=68
'>>'=69
'<<'=70
'>>>'=71
'['=72
']'=73
'{'=74
'}'=75
'('=76
')'=77
'.'=78
','=79
'?'=80
'!'=81
':'=82
'@'=83
';'=84
'~'=85
'if'=86
'else'=87
'case'=88
'default'=89
'switch'=90
'do'=91
'while'=92
'for'=93
'break'=94
'continue'=95
'return'=96
'try'=97
'catch'=98
'finally'=99
'\''=100
