ESPACO=1
COMENTARIO=2
NUMERO=3
SHORT=4
BYTE=5
INT=6
LONG=7
CHAR=8
FLOAT=9
LOGICAL=10
NEW=11
PACKAGE=12
IMPORT=13
CONST=14
INSTANCEOF=15
GOTO=16
CLASS=17
ABSTRACT=18
FINAL=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
EXTENDS=23
IMPLEMENTS=24
STATIC=25
THIS=26
SUPER=27
TRANSIENT=28
VOLATILE=29
THROW=30
THROWS=31
VOID=32
SYNCHNOZED=33
NATIVE=34
INTERFACE=35
IGUAL_ATRIB=36
MULT_ATRIB=37
DIV_ATRIB=38
MOD_ATRIB=39
ADD_ATRIB=40
BIT_LEFT_ATRIB=41
BIT_RIGHT_ATRIB=42
U_BIT_RIGHT_ATRIB=43
AND_ATRIB=44
XOR_ATRIB=45
OR_ATRIB=46
INC=47
DEC=48
ADD=49
SUB=50
MULT=51
DIV=52
OR=53
AND=54
IGUAL=55
MAIOR_IGUAL=56
MENOR_IGUAL=57
MENOR=58
MAIOR=59
BITAND=60
BITOR=61
CARET=62
SHIFT_RIGHT=63
SHIFT_LEFT=64
AC=65
FC=66
ACH=67
FCH=68
AP=69
FP=70
PONTO=71
INTERROGACAO=72
EXCLAMACAO=73
DOIS_PONTOS=74
ARROBA=75
PONTOV=76
VIRGULA=77
IF=78
ELSE=79
CASE=80
DEFAULT=81
SWITCH=82
DO=83
WHILE=84
FOR=85
BREAK=86
CONTINUE=87
RETURN=88
TRY=89
CATCH=90
FINALLY=91
TRUE=92
FALSE=93
NULL=94
STRING=95
ID=96
ERRO=97
'short'=4
'byte'=5
'int'=6
'long'=7
'char'=8
'boolean'=10
'new'=11
'package'=12
'import'=13
'const'=14
'instanceof'=15
'goto'=16
'class'=17
'abstract'=18
'final'=19
'public'=20
'private'=21
'protected'=22
'extends'=23
'implements'=24
'static'=25
'this'=26
'super'=27
'transient'=28
'volatile'=29
'throw'=30
'throws'=31
'void'=32
'synchronized'=33
'native'=34
'interface'=35
'='=36
'*='=37
'/='=38
'%='=39
'+='=40
'<<='=41
'>>='=42
'>>>='=43
'&='=44
'^='=45
'|='=46
'++'=47
'--'=48
'+'=49
'-'=50
'*'=51
'/'=52
'||'=53
'&&'=54
'=='=55
'>='=56
'<='=57
'<'=58
'>'=59
'&'=60
'|'=61
'^'=62
'>>'=63
'<<'=64
'['=65
']'=66
'{'=67
'}'=68
'('=69
')'=70
'.'=71
'?'=72
'!'=73
':'=74
'@'=75
';'=76
','=77
'if'=78
'else'=79
'case'=80
'default'=81
'switch'=82
'do'=83
'while'=84
'for'=85
'break'=86
'continue'=87
'return'=88
'try'=89
'catch'=90
'finally'=91
'null'=94
