ESPACO=1
COMENTARIO=2
NUMERO=3
SHORT=4
BYTE=5
INT=6
LONG=7
CHAR=8
FLOAT=9
LOGICAL=10
NEW=11
PACKAGE=12
IMPORT=13
CONST=14
INSTANCEOF=15
GOTO=16
CLASS=17
ABSTRACT=18
FINAL=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
EXTENDS=23
IMPLEMENTS=24
STATIC=25
THIS=26
SUPER=27
TRANSIENT=28
VOLATILE=29
THROW=30
THROWS=31
VOID=32
SYNCHNOZED=33
NATIVE=34
INTERFACE=35
IGUAL_ATRIB=36
MULT_ATRIB=37
DIV_ATRIB=38
MOD_ATRIB=39
ADD_ATRIB=40
BIT_LEFT_ATRIB=41
BIT_RIGHT_ATRIB=42
U_BIT_RIGHT_ATRIB=43
AND_ATRIB=44
XOR_ATRIB=45
OR_ATRIB=46
ADD=47
SUB=48
MULT=49
DIV=50
OR=51
AND=52
IGUAL=53
MAIOR_IGUAL=54
MENOR_IGUAL=55
BITAND=56
BITOR=57
CARET=58
SHIFT_RIGHT=59
SHIFT_LEFT=60
AC=61
FC=62
ACH=63
FCH=64
AP=65
FP=66
PONTO=67
INTERROGACAO=68
EXCLAMACAO=69
DOIS_PONTOS=70
ARROBA=71
PONTOV=72
IF=73
ELSE=74
CASE=75
DEFAULT=76
SWITCH=77
DO=78
WHILE=79
FOR=80
BREAK=81
CONTINUE=82
RETURN=83
TRY=84
CATCH=85
FINALLY=86
STRING=87
ID=88
ERRO=89
'short'=4
'byte'=5
'int'=6
'long'=7
'char'=8
'boolean'=10
'new'=11
'package'=12
'import'=13
'const'=14
'instanceof'=15
'goto'=16
'class'=17
'abstract'=18
'final'=19
'public'=20
'private'=21
'protected'=22
'extends'=23
'implements'=24
'static'=25
'this'=26
'super'=27
'transient'=28
'volatile'=29
'throw'=30
'throws'=31
'void'=32
'synchronized'=33
'native'=34
'interface'=35
'='=36
'*='=37
'/='=38
'%='=39
'+='=40
'<<='=41
'>>='=42
'>>>='=43
'&='=44
'^='=45
'|='=46
'+'=47
'-'=48
'*'=49
'/'=50
'||'=51
'&&'=52
'=='=53
'>='=54
'<='=55
'&'=56
'|'=57
'^'=58
'>>'=59
'<<'=60
'['=61
']'=62
'{'=63
'}'=64
'('=65
')'=66
'.'=67
'?'=68
'!'=69
':'=70
'@'=71
';'=72
'if'=73
'else'=74
'case'=75
'default'=76
'switch'=77
'do'=78
'while'=79
'for'=80
'break'=81
'continue'=82
'return'=83
'try'=84
'catch'=85
'finally'=86
